{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-bought.gl.joinmc.link",
          "assigned_srv": "gmt-bought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "754f5a33-51ba-42ad-9f78-f1b96596eec2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10559,
          "port_start": 10558,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T17:30:37.866659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee2d09f8-0812-4d8d-a5e7-3ac46f0b01d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "108c3b1d-f772-4c26-b8a7-8945e2157485",
          "agent_name": "from-key-dabf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
